<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MemoEngine.SiteMaster" %>

<!DOCTYPE html>

<html lang="ko">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - TheMiraclesoft</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--ScriptManager의 스크립트 번들에 대한 자세한 내용은 http://go.microsoft.com/fwlink/?LinkID=301884를 참조하십시오. --%>
                <%--프레임워크 스크립트--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--사이트 스크립트--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">TheMiracleSoft </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">홈</a></li>
                        <li><a runat="server"
                            href="~/DotNetNote/BoardList.aspx">게시판</a></li>
                     <li> <a runat="server" href="~/Maxim/Default.html">명언</a></li>
                        <li><a runat="server" href="~/About">정보</a></li>
                        <li><a runat="server" href="~/Contact">연락처</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate>
                                <li><a href="/login/Login.aspx"><span class="glyphicon glyphicon-log-in"></span> 로그인</a></li>
                                <li><a href="/login/Register.aspx"><span class="glyphicon glyphicon-user"></span> 회원가입</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li><a href="/login/UserInfo.aspx"><span class="glyphicon glyphicon-user"></span>
                                    <asp:LoginName ID="LoginName1" runat="server" />
                                </a></li>
                                <li>
                                   <asp:LoginStatus ID="LoginStatus1" runat="server" />
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer style="text-align: center">
                <p>
                    주식회사 더미라클소프트 | 사업자번호: 817-81-01390
                <br />
                    주소: 경상남도 거제시 장평2로 19, 덕산아내 1차 상가동 111-204
                <br />
                    개인정보보호 | 전화번호: 055-635-9182 | 대표이사: 홍지수
                 <br />
                    Copyright ⓒ TheMiracleSoft Co.,LTD. All Rights Reserved.
                </p>
                <p>&copy; <%: DateTime.Now.Year %> - 내 ASP.NET 응용 프로그램</p>
            </footer>
        </div>
    </form>
</body>
</html>
